PracticeClasses/PracticeClasses/MainWindow.xaml

<Window x:Class="PracticeClasses.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticeClasses"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Manufacturer" HorizontalAlignment="Left" Margin="45,48,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtManu" HorizontalAlignment="Left" Margin="167,52,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="lstToys" Margin="400,0,0,0" SelectionChanged="lstToys_SelectionChanged"/>
        <TextBox x:Name="txtManu_Copy" HorizontalAlignment="Left" Margin="167,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="45,86,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="167,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="45,123,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Margin="167,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Image" HorizontalAlignment="Left" Margin="45,158,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtImage" HorizontalAlignment="Left" Margin="167,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Image x:Name="imgImage" HorizontalAlignment="Left" Height="100" Margin="167,217,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="48,217,0,0" VerticalAlignment="Top" IsDefault="True" Click="btnAdd_Click"/>

    </Grid>
</Window>
