PracticeContact2/PracticeContact2/MainWindow.xaml

<Window x:Class="PracticeContact2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticeContact2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="65,52,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFName" HorizontalAlignment="Left" Margin="168,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="65,96,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLName" HorizontalAlignment="Left" Margin="168,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="65,143,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="168,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label x:Name="Photo" Content="Photo" HorizontalAlignment="Left" Margin="65,195,0,0" VerticalAlignment="Top"/>
        <Image x:Name="imgPhoto" HorizontalAlignment="Left" Height="149" Margin="168,208,0,0" VerticalAlignment="Top" Width="126"/>
        <ListBox x:Name="lstContacts" Margin="400,0,0,0" SelectionChanged="lstContacts_SelectionChanged"/>

    </Grid>
</Window>
