homework-3-eliezerwong/Homework3/Problem1/MainWindow.xaml

<Window x:Class="Problem1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Problem1"
        mc:Ignorable="d"
        Title="TV Show Information" Height="450" Width="800">
    <Grid Background="#FFC1CBFF">
        <ListBox x:Name="lstShows" Margin="0,217,0,0" Foreground="White" SelectionChanged="lstShows_SelectionChanged">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF8CADFF"/>
                </LinearGradientBrush>
            </ListBox.Background>
        </ListBox>
        <Label Content="Rating:" HorizontalAlignment="Left" Margin="80,83,0,0" VerticalAlignment="Top"/>
        <Label Content="Country:" HorizontalAlignment="Center" Margin="0,83,0,0" VerticalAlignment="Top"/>
        <Label Content="Language:" HorizontalAlignment="Left" Margin="654,83,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboRating" HorizontalAlignment="Left" Margin="43,114,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cboRating_SelectionChanged"/>
        <ComboBox x:Name="cboCountry" HorizontalAlignment="Center" Margin="0,114,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cboCountry_SelectionChanged"/>
        <ComboBox x:Name="cboLan" HorizontalAlignment="Left" Margin="626,114,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cboLan_SelectionChanged"/>
        <Label Content="TV Show Data" HorizontalAlignment="Center" Margin="0,27,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Arial Black"/>
        <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Center" Margin="0,162,0,0" VerticalAlignment="Top" Height="35" Width="120" Click="btnReset_Click"/>

    </Grid>
</Window>
