SerializationofJson2/MainWindow.xaml

<Window x:Class="Problem2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Problem2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Wines" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="36"/>
        <ListBox x:Name="lstWines" Margin="400,68,0,10"/>
        <Label x:Name="lblCount" Content="" HorizontalAlignment="Left" Margin="168,320,0,0" VerticalAlignment="Top" Width="190"/>
        <ComboBox x:Name="cboCountry" HorizontalAlignment="Left" Margin="168,85,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Margin="168,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Country" HorizontalAlignment="Left" Margin="63,83,0,0" VerticalAlignment="Top"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="63,159,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnFilter" Content="Filter" HorizontalAlignment="Left" Margin="168,213,0,0" VerticalAlignment="Top" Click="btnFilter_Click" IsDefault="True"/>
        <Button x:Name="btnExport" Content="Export" HorizontalAlignment="Left" Margin="168,275,0,0" VerticalAlignment="Top" Click="btnExport_Click"/>

    </Grid>
</Window>
