QRMaker/MainWindow.xaml

<Window x:Class="QRMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QRMaker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFFCCFCF">
        <TabControl>
            <TabItem Header="WIFI">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFEFB9B9" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFEB7E7E">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="41*"/>
                        <ColumnDefinition Width="351*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnWifi" Content="Generate QR WIFI" Grid.Column="2" HorizontalAlignment="Left" Margin="0,80,0,0" VerticalAlignment="Top" Click="btnWifi_Click"/>
                    <Image x:Name="imgWifi" Grid.Column="2" HorizontalAlignment="Left" Height="155" Margin="0,149,0,0" VerticalAlignment="Top" Width="161"/>
                </Grid>
            </TabItem>
            <TabItem Header="URL">
                <Grid Background="#FF6996E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="759*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnUrl" Content="Generate QR URL" Grid.Column="3" HorizontalAlignment="Left" Margin="526,107,0,0" VerticalAlignment="Top" Click="btnUrl_Click"/>
                    <Image x:Name="imgUrl" Grid.Column="3" HorizontalAlignment="Left" Height="121" Margin="484,168,0,0" VerticalAlignment="Top" Width="142"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
