GraduationHandout/MainWindow.xaml

<Window x:Class="GraduationHandout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraduationHandout"
        mc:Ignorable="d"
        Title="Graduation Handout" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://i.pinimg.com/originals/3b/6f/dc/3b6fdc4b02748f036e43625d42a8fdd3.jpg" Stretch="UniformToFill" Opacity="0.25"/>
        </Grid.Background>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="87,87,0,0" VerticalAlignment="Top"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="87,118,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.557,-0.166"/>
        <Label Content="Major" HorizontalAlignment="Left" Margin="87,149,0,0" VerticalAlignment="Top"/>
        <Label Content="Cumulative GPA" HorizontalAlignment="Left" Margin="87,180,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.49,2.795"/>
        <Label Content="St Number" HorizontalAlignment="Left" Margin="87,227,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.49,2.795"/>
        <Label Content="St Name" HorizontalAlignment="Left" Margin="87,258,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.49,2.795"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="87,289,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.49,2.795"/>
        <Label Content="State" HorizontalAlignment="Left" Margin="87,320,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.49,2.795"/>
        <Label Content="Zipcode" HorizontalAlignment="Left" Margin="87,351,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.49,2.795"/>
        <TextBox x:Name="txtFN" HorizontalAlignment="Left" Margin="212,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLN" HorizontalAlignment="Left" Margin="212,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtMajor" HorizontalAlignment="Left" Margin="212,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtGPA" HorizontalAlignment="Left" Margin="212,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtSNum" HorizontalAlignment="Left" Margin="212,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtSName" HorizontalAlignment="Left" Margin="212,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCity" HorizontalAlignment="Left" Margin="212,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.452,3.934"/>
        <TextBox x:Name="txtState" HorizontalAlignment="Left" Margin="212,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtZip" HorizontalAlignment="Left" Margin="212,355,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="University of Oklahoma" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.548,-0.642" FontSize="30" FontWeight="Bold" FontStyle="Normal" Background="#FF9E0404" Foreground="White"/>
        <Button x:Name="btnSubmit" Content="Submit Information" HorizontalAlignment="Left" Margin="151,392,0,0" VerticalAlignment="Top" IsDefault="True" Click="btnSubmit_Click"/>
        <ListBox x:Name="lstStudent" Margin="400,100,44,32"/>

    </Grid>
</Window>
