SerializationofJson1/MainWindow.xaml

<Window x:Class="Problem1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Problem1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Car Sales" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="36"/>
        <ListBox x:Name="lstCars" Margin="400,73,0,42"/>
        <Label x:Name="lblTotal" Content="" HorizontalAlignment="Left" Margin="600,398,0,0" VerticalAlignment="Top" Width="190"/>
        <ComboBox x:Name="cboColor" HorizontalAlignment="Left" Margin="132,87,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cboColor_SelectionChanged"/>
        <ComboBox x:Name="cboGreater" HorizontalAlignment="Left" Margin="132,195,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cboGreater_SelectionChanged"/>
        <Label Content="Color" HorizontalAlignment="Left" Margin="47,85,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.264,0.062"/>
        <TextBox x:Name="txtYear" HorizontalAlignment="Left" Margin="132,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Year" HorizontalAlignment="Left" Margin="47,143,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.264,0.062"/>
        <Button x:Name="btnExport" Content="Export" HorizontalAlignment="Left" Margin="132,372,0,0" VerticalAlignment="Top" IsDefault="True" Click="btnExport_Click"/>

    </Grid>
</Window>
