PracticeContactList/PracticeContactList/MainWindow.xaml

<Window x:Class="PracticeContactList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticeContactList"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="lstContacts" Margin="400,0,0,0"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="33,44,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFName" HorizontalAlignment="Left" Margin="155,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="33,83,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLName" HorizontalAlignment="Left" Margin="155,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="33,124,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="155,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="33,166,0,0" VerticalAlignment="Top"/>
        <Image x:Name="imgPhoto" HorizontalAlignment="Left" Height="100" Margin="155,179,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="btnDetails" Content="Details" HorizontalAlignment="Left" Margin="33,353,0,0" VerticalAlignment="Top" IsDefault="True" Click="btnDetails_Click"/>

    </Grid>
</Window>
