PracticeHW2/PracticeHW2/MainWindow.xaml

<Window x:Class="Graduation_Handout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticeHW2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="lstStudents" Margin="400,0,0,0" SelectionChanged="lstStudents_SelectionChanged"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="59,43,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFName" HorizontalAlignment="Left" Margin="141,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="59,66,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLName" HorizontalAlignment="Left" Margin="141,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Major" HorizontalAlignment="Left" Margin="59,89,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMajor" HorizontalAlignment="Left" Margin="141,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="GPA" HorizontalAlignment="Left" Margin="59,112,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtGPA" HorizontalAlignment="Left" Margin="141,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="St No." HorizontalAlignment="Left" Margin="59,164,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtStNumber" HorizontalAlignment="Left" Margin="141,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="St Name" HorizontalAlignment="Left" Margin="59,187,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtStName" HorizontalAlignment="Left" Margin="141,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="State" HorizontalAlignment="Left" Margin="59,210,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtState" HorizontalAlignment="Left" Margin="141,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="59,233,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCity" HorizontalAlignment="Left" Margin="141,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="ZipCode" HorizontalAlignment="Left" Margin="59,256,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtZipCode" HorizontalAlignment="Left" Margin="141,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="66,322,0,0" VerticalAlignment="Top" IsDefault="True" Click="btnAdd_Click"/>

    </Grid>
</Window>
